<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instructivo_numerosecreto">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:text="INSTRUCTIVO"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:text="1-INGRESAR EL NUMERO QUE USTED PIENSA QUE ES EL NUMERO SECRETO."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="292dp"
        android:layout_height="61dp"
        android:text="2-TOCAR EL BOTON VERIFICAR PARA AVERIGUAR SI ADIVINO EL NUMERO Y SE LE CONTARA UN INTENTO."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:text="EL JUEGOS CONSISTEN EN ADIVINAR UN NUMERO SECRETO ALEATORIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:text="3- AL TOCAR EL BOTON RENDIRSE SE LE MOSTRARA CUAL ERA EL NUMERO SECREO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:text="4- AL TOCAR EL BOTON REINTENTAR , SE LE VOLVERA A ASIGNAR UN NUEVO NUMERO PARA ADIVINAR Y EL CONTADOR DE INTENTOS VOLVERA A CERO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="292dp"
        android:layout_height="74dp"
        android:text="CUANDO ADIVINA EL NUMERO SE LE MOSTRARA EN PANTALLA UN MENSAJE DE FELICITACION Y SE LE MOSTRARA EL  NUMERO SECRETO."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/btn_comenzar"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#CDDC39"
        android:text="A JUGAR!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="301dp"
        android:layout_height="93dp"
        android:text="SI NO ADIVINO EL NUMERO SE LE DARAN PISTAS PARA QUE USTED PUERA ADIVINAR EL NUMERO Y DEBERA INGRESAR NUEVAMENTE OTRO NUMERO Y TOCAR EL BOTON VERIFICAR."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

</androidx.constraintlayout.widget.ConstraintLayout>