<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="638dp"
        android:text="posteo"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="537dp"
        android:text="mensaje"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="251dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="285dp"
        android:backgroundTint="#4CAF50"
        android:text="subir mensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</androidx.constraintlayout.widget.ConstraintLayout>